@import "../../../theme/utils/utils.scss";

#main-header {
    ion-toolbar {
        opacity: 0;
        padding: 5px;
        ion-thumbnail {
            margin-left: 5px;
        }
        ion-icon {
            background: var(--ion-color-primary);
            border-radius: 23px;
            padding: 6px;
            color: white;
        }
    }
}

.ripple-parent {
    position: relative;
    overflow: hidden;
}

.title {
    font-weight: 500;
    font-size: 1.4rem;
    text-transform: uppercase;
}

#main-content {
    --offset-top: 0px;
    position: absolute;
    .logo-whatsapp-fab {
        display: none;
    }
    .social-media-nav {
        color: white;
        display: none;
        flex-direction: row-reverse;
        border-radius: 5px;
        top: 300px;
        position: fixed;
        transform: rotate(90deg);
        right: -31px;
        z-index: 2;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        @include screen-tablet-and-desktop {
            top: 170px;
        }
        .label {
            transform: rotate(180deg);
        }
        ion-icon {
            transform: scale(1.3);
            transform: rotate(-90deg);
            width: 26px;
        }
    }

    ion-grid {
        .our-classes-row {
            ion-col:nth-child(1) {
                padding-top: 0;
            }
            ion-col:nth-child(2) {
                // padding-bottom: 30px;
                background: #f1f2ed;
                ion-card {
                    width: 100%;
                    img {
                        width: 24%;
                    }
                }
                .our-classes-title {
                    padding: 12px;
                    width: 100%;
                    font-weight: 600;
                    color: var(--ion-color-primary);
                    text-transform: uppercase;
                    font-size: 1.8rem;
                    text-align: center;
                }
            }
        }
        .contact-row {
            ion-col:nth-child(2) {
                background: #1c1c1c;
                div:nth-child(1) {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    color: white;
                    text-transform: uppercase;
                    font-weight: 800;
                    font-size: 1.8rem;
                    margin-top: 10px;
                }
                div:nth-child(2) {
                    color: white;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                }
                form {
                    .invalid {
                        border: 1px solid red;
                        ion-label {
                            color: red;
                        }
                    }
                }
            }
        }
        .map-row {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            div:nth-child(1) {
                width: 100%;
                font-weight: 600;
                color: var(--ion-color-primary);
                text-transform: uppercase;
                font-size: 1.8rem;
            }

            .map-container {
                position: relative;
                ion-icon {
                    position: absolute;
                    z-index: 2;
                    left: 5px;
                    top: 5px;
                }
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
                opacity: 0.8;
            }
        }
        .footer {
            background: var(--ion-color-primary);
            color: white;
        }
    }
}

.banner {
    height: 100vh;
    position: relative;
    .menu-icon {
        position: fixed;
        right: 14px;
        top: 12px;
        background: var(--ion-color-primary);
        border-radius: 23px;
        padding: 6px;
    }
    ion-grid {
        height: 100vh;
        ion-col {
            height: 55%;
        }
        .label-col {
            height: 40%;
            padding-left: 20px;
            justify-content: center;
            align-items: center;
            div {
                font-size: 55px;
                font-weight: 500;
                text-transform: uppercase;
                background: var(--ion-color-secondary);
                width: 55%;
                height: auto;
            }
            div:nth-child(1) {
                background: var(--ion-color-primary);
                color: white;
                padding: 6px;
                transform: rotate(-2deg);
                width: 75%;
                text-align: center;
                padding-top: 4px;
                padding-bottom: 4px;
            }
            div:nth-child(2) {
                font-size: 40px;
                transform: rotate(-3deg);
                padding: 10px;
                width: 60%;
                text-align: center;
                color: var(--ion-color-primary);
                width: 65%;
                small {
                    display: block;
                    font-size: 10px;
                }
            }
            div:nth-child(3) {
                font-size: 20px;
            }
        }
        .swipe-col {
            .img-box {
                width: 92%;
            }
            bottom: 10px;
            .swipe {
                font-size: 20px;
            }
        }
    }
}

@keyframes showbanner {
    from {
        margin-left: -100%;
        width: 55%;
    }
    to {
        margin-left: 6%;
        width: 55%;
    }
}

.flipped {
    opacity: 1;
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    -o-transform:rotateY(180deg) ;
}

.card-back {
    transform: rotateY(180deg);
}

.badge {
    color: white;
    background: var(--ion-color-primary);
    border-radius: 100px;
    padding: 10px;
    width: 100px;
    height: 100px;
    font-size: 40px;
    display: flex;
    align-items: center;
    font-weight: 800;
    position: relative;
    flex-direction: column;
    span:nth-child(2) {
        display: block;
        font-size: 20px;
        position: absolute;
        top: 59px;
        right: 38px;
    }
}
.badge::after {
    content: "";
    background-color: white;
    width: 46%;
    position: absolute;
    height: 3px;
    bottom: 40px;
    left: 18px;
  
}

.badge-col {
    background: white !important;
}
